{
  "name": "gbfm",
  "version": "0.0.0",
  "sideEffects": false,
  "scripts": {
    "dev": "sst dev --stage=local",
    "sso": "aws sso login --sso-session=terminal --no-browser",
    "typecheck": "tsc --noEmit --project ./tsconfig.json",
    "deploy": "sst deploy --stage=staging",
    "deploy:prod": "sst deploy --stage=prod"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@effect/platform": "latest",
    "@effect/schema": "latest",
    "effect": "latest",
    "sst": "3.2.11",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "typescript": "latest"
  }
}
