{
"extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "skipLibCheck": true,
    "downlevelIteration": true
  },
  "exclude": [
    ".sst",
    "packages/core",
    "apps/functions"
  ]
}
