{
  "name": "@gbfm/www",
  "version": "0.4.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "portless run --name gbfm vite",
    "dev:d1": "VPS_PROXY_TARGET=https://gbfm-api-d1-staging-mebtavpzy2m53eso.guideg6.workers.dev portless run --name gbfm vite",
    "build": "vite build",
    "bio": "oxlint ./src --fix && oxfmt ./src --write",
    "preview": "vite preview",
    "typecheck": "svelte-kit sync && svelte-check --tsgo",
    "test": "playwright test",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.11.1",
    "@codemirror/lang-markdown": "6.5.2",
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "@gbfm/api": "workspace:*",
    "@gbfm/core": "workspace:*",
    "@gbfm/player": "workspace:*",
    "@gbfm/server": "workspace:",
    "@gbfm/site-metadata": "workspace:*",
    "@gbfm/social-card": "workspace:*",
    "@gbfm/spotify": "workspace:*",
    "@gbfm/theme": "workspace:*",
    "@gbfm/ui": "workspace:*",
    "@guide/utils": "npm:@jsr/guide__utils@0.1.1",
    "@mdx-js/mdx": "3.1.1",
    "@radix-ui/colors": "3.0.0",
    "@spotify-effect/browser": "0.6.7",
    "@spotify-effect/core": "0.6.7",
    "better-auth": "1.7.5",
    "clsx": "2.1.1",
    "date-fns": "4.4.0",
    "effect": "4.0.0-rc.117",
    "lucide-svelte": "1.0.1",
    "tailwind-merge": "3.7.0",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@alchemy.run/frontend-frameworks": "2.0.0-beta.79",
    "@playwright/test": "1.63.0",
    "@sveltejs/kit": "3.0.0-next.28",
    "@tailwindcss/typography": "0.5.20",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "26.6.2",
    "@typescript/native": "npm:typescript@7.0.2",
    "globals": "17.12.0",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "tailwindcss": "4.3.3",
    "typescript": "~6",
    "vite": "8.3.0",
    "vitest": "4.1.11"
  }
}
